{
  "personal": {
    "name": "Aliakbar Golestani",
    "title": "Software Engineer",
    "description": "Passionate about creating innovative solutions and building amazing user experiences.",
    "email": "aliakbar.gls@aut.ac.ir",
    "phone": "+98 (901) 9564",
    "location": "Tehran, Country",
    "profileImage": "images/profile.png"
  },
  "about": {
    "description1": "I'm a passionate software engineer with a love for creating innovative solutions and building amazing user experiences. With expertise in modern web technologies, I enjoy turning complex problems into simple, beautiful, and intuitive solutions.",
    "description2": "When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or sharing knowledge with the developer community.",
    "stats": [
      {
        "number": "60+",
        "label": "Public and Private Projects Completed"
      },
      {
        "number": "3+",
        "label": "Years Working Experience"
      }
    ]
  },
  "experience": [
    {
      "period": "2023 - Present",
      "title": "Senior Software Engineer",
      "company": "Tech Solutions Inc.",
      "description": "Leading development of scalable web applications using modern technologies. Collaborated with cross-functional teams to deliver high-quality software solutions.",
      "technologies": ["React", "Node.js", "TypeScript", "AWS", "Docker"]
    },
    {
      "period": "2021 - 2023",
      "title": "Full Stack Developer",
      "company": "Digital Innovations Ltd.",
      "description": "Developed and maintained web applications from concept to deployment. Implemented responsive designs and optimized application performance.",
      "technologies": ["Vue.js", "Python", "PostgreSQL", "Redis", "Git"]
    },
    {
      "period": "2020 - 2021",
      "title": "Frontend Developer",
      "company": "WebCraft Studio",
      "description": "Created interactive user interfaces and improved user experience across multiple web applications. Collaborated with designers to implement pixel-perfect designs.",
      "technologies": ["JavaScript", "HTML5", "CSS3", "Sass", "Webpack"]
    }
  ],
  "projects": [
    {
      "title": "E-Commerce Platform",
      "description": "A full-stack e-commerce solution with React frontend and Node.js backend, featuring user authentication, payment integration, and admin dashboard.",
      "technologies": ["React", "Node.js", "MongoDB", "Stripe"],
      "icon": "fas fa-shopping-cart",
      "liveDemo": "#",
      "github": "#"
    },
    {
      "title": "Task Management App",
      "description": "A collaborative task management application with real-time updates, team collaboration features, and project tracking capabilities.",
      "technologies": ["Vue.js", "Socket.io", "Express", "PostgreSQL"],
      "icon": "fas fa-tasks",
      "liveDemo": "#",
      "github": "#"
    },
    {
      "title": "Analytics Dashboard",
      "description": "A comprehensive analytics dashboard with data visualization, real-time metrics, and customizable reports for business intelligence.",
      "technologies": ["React", "D3.js", "Python", "FastAPI"],
      "icon": "fas fa-chart-line",
      "liveDemo": "#",
      "github": "#"
    }
  ],
  "social": [
    { "name": "GitHub", "icon": "fab fa-github", "url": "#" },
    { "name": "LinkedIn", "icon": "fab fa-linkedin", "url": "#" },
    { "name": "Twitter", "icon": "fab fa-twitter", "url": "#" },
    { "name": "Instagram", "icon": "fab fa-instagram", "url": "#" }
  ],
  "contact": {
    "title": "Let's work together!",
    "description": "I'm always interested in new opportunities and exciting projects. Feel free to reach out!",
    "formAction": "#"
  },
  "footer": {
    "copyright": "2024 Ali Akbar. All rights reserved."
  }
}